/**
 * Demo for RF remote switch receiver.
 * For details, see NewRemoteReceiver.h!
 *
 * Connect the transmitter to digital pin 11.
 *
 * This sketch demonstrates the use of the NewRemoteTransmitter class.
 *
 * When run, this sketch switches some pre-defined devices on and off in a loop.
 *
 * NOTE: the actual receivers have the address and group numbers in this example
 * are only for demonstration! If you want to duplicate an existing remote, please
 * try the "retransmitter"-example instead.
 *
 * To use this actual example, you'd need to "learn" the used code in the receivers
 * This sketch is unsuited for that.
 *
 */

#include <NewRemoteTransmitter.h>

// Create a transmitter on address 14732658, using digital pin 3 to transmit,
// with a period duration of 260ms (default), repeating the transmitted
// code 2^2=4 times.
#define REMOTE_CODE 14732658
#define TRMITR_PIN 3
#define TRMITR_DUR 260
#define TRMITR_CNT 2

NewRemoteTransmitter transmitter(REMOTE_CODE, TRMITR_PIN, TRMITR_DUR, TRMITR_CNT);

void setup() {
}

void loop() {
  // Switch unit 1 and 2 On
  transmitter.sendUnit(0, true);
  transmitter.sendUnit(1, true);

  // Switch all devices in the group off
  // transmitter.sendGroup(false);

  // Set unit 1 to dim-level 3 (range 0-15)
  // transmitter.sendDim(1, 3);

  // Wait 5 seconds
  delay(5000);


  // Switch unit 1 and 2 Off
  transmitter.sendUnit(0, false);
  transmitter.sendUnit(1, false);

  // Switch all devices in the group on
  // transmitter.sendGroup(true);

  // Set unit 1 to dim-level 15, full brightness.
  // transmitter.sendDim(1, 15);

  // Wait 5 seconds
  delay(5000);
}
