; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MySensorsGateway]
platform = atmelavr
framework = arduino
board = nanoatmega328new
lib_deps = MySensors

[platformio]
description = MySensors Gateway based on USB and Arduino Pro Mini. How to play with MySensors as a debut.
